{
  "name": "naelum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:visual": "PLAYWRIGHT_INCLUDE_VISUAL=1 playwright test e2e/_*.spec.ts",
    "scan:line-counts": "node scripts/scan-line-counts.mjs",
    "scan:fragility": "node scripts/scan-fragility.mjs",
    "scan": "node scripts/scan-line-counts.mjs && node scripts/scan-fragility.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.47.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@types/web-push": "^3.6.4",
    "cookie": "^1.1.1",
    "iconv-lite": "^0.7.2",
    "maplibre-gl": "^4.7.0",
    "next": "^16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-image-crop": "^11.0.10",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6",
    "xml2js": "^0.6.2"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  }
}
